# BuilderPattern

./: settings.gradle
app/: build.gradle
app/src/main/java/ru/r5am/: App.java  Device.java  DeviceBuilder.java  Director.java
app/src/main/java/ru/r5am/concrete_builders/: DesktopBuilder.java  NotebookBuilder.java  PadBuilder.java  SmartphoneBuilder.java
app/src/test/java/ru/r5am/: AppTest.java
