plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

allprojects {
    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.projectlombok:lombok:1.18.22'
}

application {
    mainClass = 'ru.r5am.App'
}

tasks.named('test') {
    // Use TestNG for unit tests.
    useTestNG()
}
