plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

allprojects {
    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'

    // Use TestNG framework, also requires calling test.useTestNG() below
    testImplementation 'org.testng:testng:7.8'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'ru.r5am.App'
}

tasks.named('test') {
    // Use TestNG for unit tests.
    useTestNG()
}
